#MYSQL SETUP
MYSQL_DB=inception
MYSQL_USER=inception_ahsalam
MYSQL_PASSWORD=inception_ahsalam
MYSQL_ROOT_PASSWORD=1234

# WP SETUP
DOMAIN_NAME=ahsalam.fr
WP_ADMIN_N=ahsalam
WP_ADMIN_P=1234
WP_TITLE=ahsalam
WP_ADMIN_E=ahsalam@gmail.com

# WP NEW USER SETUP
WP_U_NAME=ahsalam_user
WP_U_PASS=1234
WP_U_ROLE=author
WP_U_EMAIL=user@gmail.com